.titlepage{
    position: relative;
img{
    max-width: 1440px;
    max-height: 600px;
    z-index: -1;
}
.container{
    position: absolute;
    max-width: 497px;
    max-height: 190px;
    background-color: black;
    background-color:rgba(0, 0, 0, 0.3);
    z-index: 1;
    left: 176px;
    top: 131px;
}

 p{
    padding: 20px;
    color: white;
    font-size: 36px;
    font-family: 'Noto Sans';
    font-weight: 400;
    line-height: 50.4px;
}

}
.text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    font-family:'Noto Sans' ;
    line-height: 67.2px;
    margin-top:80px;
    margin-bottom: 60px;
    }
    .grid{
        display: grid;
       grid-template-columns: 415px 785px; 
       grid-template-rows: 562px;  
       margin: 120px;
    }
    .griditem{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4,160px);
        padding-right: 48px;
    }
    .gridbox1 {
        grid-column-start: 5;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
      }
