.visual{    

    h1{ padding-top:120px ;
        text-align: center; 
        font-family: 'Noto Sans';
        font-size: 48px;
        font-weight: 700;
        line-height: 68px;
        color: black;  
}
    p{text-align: center;
        font-family: 'Noto Sans';
        font-size: 36px;
        font-weight: 400;
        line-height: 51px;
        color: #7d7d7d;
        padding-bottom: 120px;
       
    }

.grid{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 40px;
padding-bottom: 40px;


.card{
width: 580px;
height: 580px;
border-radius: 8px;
position: relative;
transition: 0.4s ease-out;
&:hover{
  &:before{
    opacity: 1;}
  .info{
    opacity: 1;}
    }
    
&:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 580px;
  height: 580px;
  border-radius: 8px;
  background: rgba(black, 0.7);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border-radius: 8px;
}

.info{
  position: relative;
  z-index: 3;
  opacity: 0;
  background-color: #FFF;
  margin: 170px auto;
  width: 500px;
  height: 240px;
  border-radius: 8px;
  

  .desc{
    padding: 28px;
    h3{  
    font-family: 'Noto Sans';
    font-size: 24px;
    font-weight: 700;
    line-height: 34px; 
    color: #000;
    padding-bottom:20px ;

   }
   p{
    font-family: 'Noto Sans';
    font-size: 24px;
    font-weight: 400;
    line-height: 34px; 
    color: #7D7D7D;
    text-align: left;
   
  a{
    display: block;
    margin-top: 20px;
    color: #000;
    border: 1px solid black;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Noto Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px; 
    
    &:hover{
      background:black;
      color: white;}}
    }
    }}}}}
